
  GET|HEAD        / ................................................................................................................................................................................................................ 
  GET|HEAD        _debugbar/assets/javascript .......................................................................................................................... debugbar.assets.js тА║ Barryvdh\Debugbar тА║ AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ....................................................................................................................... debugbar.assets.css тА║ Barryvdh\Debugbar тА║ AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ................................................................................................................. debugbar.cache.delete тА║ Barryvdh\Debugbar тА║ CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ................................................................................................................ debugbar.clockwork тА║ Barryvdh\Debugbar тА║ OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ........................................................................................................................... debugbar.openhandler тА║ Barryvdh\Debugbar тА║ OpenHandlerController@handle
  POST            _ignition/execute-solution ......................................................................................................... ignition.executeSolution тА║ Spatie\LaravelIgnition тА║ ExecuteSolutionController
  GET|HEAD        _ignition/health-check ..................................................................................................................... ignition.healthCheck тА║ Spatie\LaravelIgnition тА║ HealthCheckController
  POST            _ignition/update-config .................................................................................................................. ignition.updateConfig тА║ Spatie\LaravelIgnition тА║ UpdateConfigController
  GET|HEAD        alert ............................................................................................................................................................................................................ 
  GET|HEAD        api/user ......................................................................................................................................................................................................... 
  GET|HEAD        arrilot/load-widget ................................................................................................................................................ Arrilot\Widgets тА║ WidgetController@showWidget
  GET|POST|HEAD   broadcasting/auth ..................................................................................................................................... Illuminate\Broadcasting тА║ BroadcastController@authenticate
  GET|HEAD        dialogues/{nickname} ....................................................................................................................................................... dialogues.dash тА║ ChatController@index
  GET|HEAD        forgot-password .......................................................................................................................... password.request тА║ Laravel\Fortify тА║ PasswordResetLinkController@create
  POST            forgot-password ............................................................................................................................. password.email тА║ Laravel\Fortify тА║ PasswordResetLinkController@store
  GET|HEAD        friends/accept/{nickname} ............................................................................................................................................................... FriendsController@accept
  GET|HEAD        friends/add/{nickname} ..................................................................................................................................................................... FriendsController@add
  POST            friends/delete/{nickname} ............................................................................................................................................................... FriendsController@delete
  GET|HEAD        groups ..................................................................................................................................................................... groups.index тА║ GroupsController@index
  POST            groups ..................................................................................................................................................................... groups.store тА║ GroupsController@store
  GET|HEAD        groups/create ............................................................................................................................................................ groups.create тА║ GroupsController@create
  GET|HEAD        groups/{group} ............................................................................................................................................................... groups.show тА║ GroupsController@show
  PUT|PATCH       groups/{group} ........................................................................................................................................................... groups.update тА║ GroupsController@update
  DELETE          groups/{group} ......................................................................................................................................................... groups.destroy тА║ GroupsController@destroy
  GET|HEAD        groups/{group}/edit .......................................................................................................................................................... groups.edit тА║ GroupsController@edit
  GET|HEAD        livewire/livewire.js ...................................................................................................................................... Livewire\Controllers тА║ LivewireJavaScriptAssets@source
  GET|HEAD        livewire/livewire.js.map .................................................................................................................................... Livewire\Controllers тА║ LivewireJavaScriptAssets@maps
  POST            livewire/message/{name} .......................................................................................................................... livewire.message тА║ Livewire\Controllers тА║ HttpConnectionHandler
  GET|HEAD        livewire/preview-file/{filename} ........................................................................................................ livewire.preview-file тА║ Livewire\Controllers тА║ FilePreviewHandler@handle
  POST            livewire/upload-file ...................................................................................................................... livewire.upload-file тА║ Livewire\Controllers тА║ FileUploadHandler@handle
  GET|HEAD        login ............................................................................................................................................ login тА║ Laravel\Fortify тА║ AuthenticatedSessionController@create
  POST            login ..................................................................................................................................................... Laravel\Fortify тА║ AuthenticatedSessionController@store
  POST            logout ......................................................................................................................................... logout тА║ Laravel\Fortify тА║ AuthenticatedSessionController@destroy
  GET|HEAD        messages ................................................................................................................................................................................. ChatController@messages
  GET|HEAD        news ................................................................................................................................................................................. news.index тА║ NewsPage@index
  POST            notifications ........................................................................................................................................................................ NotificationsController@get
  POST            post ........................................................................................................................................................................... post.store тА║ PostController@store
  GET|HEAD        post/detail .................................................................................................................................................................. post.create тА║ PostController@create
  GET|HEAD        post/{post_id}/like .............................................................................................................................................................. post.like тА║ PostController@like
  POST            post/{post_id}/reply ....................................................................................................................................................... post.comment тА║ PostController@comment
  GET|HEAD        privacy-policy .................................................................................................................................... policy.show тА║ Laravel\Jetstream тА║ PrivacyPolicyController@show
  GET|HEAD        register ............................................................................................................................................ register тА║ Laravel\Fortify тА║ RegisteredUserController@create
  POST            register ........................................................................................................................................................ Laravel\Fortify тА║ RegisteredUserController@store
  POST            reset-password ................................................................................................................................... password.update тА║ Laravel\Fortify тА║ NewPasswordController@store
  GET|HEAD        reset-password/{token} ........................................................................................................................... password.reset тА║ Laravel\Fortify тА║ NewPasswordController@create
  GET|HEAD        roles/candidate/id/{user} ........................................................................................................... roles.user_candidate.index тА║ App\Http\Livewire\Pages\CandidateProfile@render
  GET|HEAD        roles/{id}/change-role .................................................................................................................................................... roles.change-role тА║ ChangeRoles@change
  GET|HEAD        sanctum/csrf-cookie ............................................................................................................................ sanctum.csrf-cookie тА║ Laravel\Sanctum тА║ CsrfCookieController@show
  GET|HEAD        search ................................................................................................................................................................. search.results тА║ SearchController@results
  POST            send ......................................................................................................................................................................................... ChatController@send
  GET|HEAD        terms-of-service .................................................................................................................................. terms.show тА║ Laravel\Jetstream тА║ TermsOfServiceController@show
  GET|HEAD        two-factor-challenge ......................................................................................................... two-factor.login тА║ Laravel\Fortify тА║ TwoFactorAuthenticatedSessionController@create
  POST            two-factor-challenge ............................................................................................................................. Laravel\Fortify тА║ TwoFactorAuthenticatedSessionController@store
  GET|HEAD        user-settings .......................................................................................................................................................................................... dashboard
  GET|HEAD        user/api-tokens .................................................................................................................................. api-tokens.index тА║ Laravel\Jetstream тА║ ApiTokenController@index
  GET|HEAD        user/confirm-password ....................................................................................................................................... Laravel\Fortify тА║ ConfirmablePasswordController@show
  POST            user/confirm-password ................................................................................................................... password.confirm тА║ Laravel\Fortify тА║ ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status .................................................................................................. password.confirmation тА║ Laravel\Fortify тА║ ConfirmedPasswordStatusController@show
  POST            user/confirmed-two-factor-authentication ................................................................................. two-factor.confirm тА║ Laravel\Fortify тА║ ConfirmedTwoFactorAuthenticationController@store
  GET|HEAD        user/friends/accept/{nickname} ............................................................................................................................................... friends. тА║ FriendsController@accept
  GET|HEAD        user/friends/add/{nickname} ..................................................................................................................................................... friends. тА║ FriendsController@add
  POST            user/friends/delete/{nickname} ............................................................................................................................................... friends. тА║ FriendsController@delete
  PUT             user/password ................................................................................................................................. user-password.update тА║ Laravel\Fortify тА║ PasswordController@update
  POST            user/post ................................................................................................................................................................ posts.post.store тА║ PostController@store
  GET|HEAD        user/post/detail ....................................................................................................................................................... posts.post.create тА║ PostController@create
  GET|HEAD        user/post/{post_id}/like ................................................................................................................................................... posts.post.like тА║ PostController@like
  POST            user/post/{post_id}/reply ............................................................................................................................................ posts.post.comment тА║ PostController@comment
  GET|HEAD        user/profile ....................................................................................................................................... profile.show тА║ Laravel\Jetstream тА║ UserProfileController@show
  PUT             user/profile-information ................................................................................................. user-profile-information.update тА║ Laravel\Fortify тА║ ProfileInformationController@update
  POST            user/two-factor-authentication ..................................................................................................... two-factor.enable тА║ Laravel\Fortify тА║ TwoFactorAuthenticationController@store
  DELETE          user/two-factor-authentication .................................................................................................. two-factor.disable тА║ Laravel\Fortify тА║ TwoFactorAuthenticationController@destroy
  GET|HEAD        user/two-factor-qr-code .................................................................................................................... two-factor.qr-code тА║ Laravel\Fortify тА║ TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes ........................................................................................................ two-factor.recovery-codes тА║ Laravel\Fortify тА║ RecoveryCodeController@index
  POST            user/two-factor-recovery-codes .................................................................................................................................... Laravel\Fortify тА║ RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key ........................................................................................................... two-factor.secret-key тА║ Laravel\Fortify тА║ TwoFactorSecretKeyController@show
  GET|HEAD        user/{nickname} ................................................................................................................................................... user_profile.index тА║ ProfileController@profile
  GET|HEAD        vacancies ................................................................................................................................................................. vacancy.show тА║ VacancyController@index
  POST            {locale}/livewire/message/{name} ....................................................................................................... livewire.message-localized тА║ Livewire\Controllers тА║ HttpConnectionHandler
  GET|HEAD        {nickname}/friends ....................................................................................................................................................... friends.index тА║ FriendsController@index
  POST            {nickname}/pfp/upload ..................................................................................................................................................... pfp.upload тА║ ImageController@uploadPfp

                                                                                                                                                                                                                 Showing [81] routes

